
@import '../../assets/styles/resolutions'

.header
  width: 100%
  box-sizing: border-box
  background-color: #f5f7fa
  box-shadow: 0 1px 1px #e9ecef
  padding: 10px 0
  display: inline-flex
  align-content: center
  flex-wrap: wrap
  flex: 0 0 auto

.logo
  width: 100%

.logoLink
  width: 80px
  height: 80px
  @include device(small-tablet)
    width: 50px
    height: 50px

.logoContent
  display: flex
  flex-wrap: wrap
  width: calc(100% - 100px)
  box-sizing: border-box
  padding-left: 20px

.logoTitle,
.logoSubtitle
  width: 100%

.logoTitle
  font-size: 3rem
  margin-bottom: 3px
  @include device(small-tablet)
    font-size: 2rem
  @include device(mobile)
    font-size: 1.8rem

.logoSubtitle
  font-size: 2rem
  font-weight: 300
  @include device(small-tablet)
    font-size: 1.5rem
