@import '../../assets/styles/_colors'

.footer
  width: 100%
  height: 100px
  display: flex
  align-self: flex-end
  background-color: color(black)

.description
  color: color(white)
  font-size: 1.3rem
