.search
  width: 100%

.filters
  margin-bottom: 25px

.totalItems,
.noResults
  width: 100%
  display: flex
  font-size: 1.6rem
  margin-bottom: 25px

.totalItems
  justify-content: flex-end

.btn
  width: 100%
