html,
body,
#root
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-size: 10px

body,
div,
input,
button,
span,
a,
p,
ol,
ul,
li,
dl,
dt,
dd,
textarea,
select,
header,
footer,
main,
section,
article,
address
  font-family: "Roboto", sans-serif
  font-weight: 400

img,
a img
  border: 0

.body-overflow
  overflow: hidden
