@import '../../assets/styles/colors'
@import '../../assets/styles/mixins'
@import '../../assets/styles/resolutions'

.list
  list-style: none
  width: 100%
  display: flex
  flex-flow: row wrap
  margin: 40px 0 0 0
  padding: 0
  @include device(mobile)
    justify-content: center

  li
    display: inline-flex
    font-size: 1.5rem
    color: color(black)
    text-decoration: none

    & + li
      margin-left: 5px
      @include device(mobile)
        margin-left: 0px

.link
  padding: 5px 12px
  text-decoration: none
  color: color(black)
  font-weight: 400
  @include transition
  @include device(mobile)
    padding: 5px 8px

  &:hover
    background-color: color(gold)
    color: color(white)

.activeLink
  background-color: color(black)
  color: color(white)

  &:hover
    background-color: color(black)
    color: color(white)
