@import '../../assets/styles/_colors'

.title,
.descriptionTitle
  width: 100%
  font-size: 2.2rem
  line-height: 3rem
  padding: 0
  margin: 0 0 7px 0

.title
  font-weight: 400

.descriptionTitle
  font-weight: 300
  text-transform: uppercase

.text
  width: 100%
  font-size: 1.5rem
  font-weight: 300
  line-height: 2.2rem
  margin: 0
  padding: 0

.address
  display: inline-block
  font-style: normal
  font-weight: 300

.maps
  width: 100%
  margin: 25px 0
  height: 350px
  background-color: color(light-gray)
